ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'FullCylinder',
/* time_stamp */ '2026-02-09T15:02:26Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.27',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#136,#12);
#11=SHELL_BASED_SURFACE_MODEL('shell_1',(#13));
#12=MANIFOLD_SURFACE_SHAPE_REPRESENTATION('shell_rep_0',(#11,#144),#135);
#13=OPEN_SHELL('',(#14,#15));
#14=ADVANCED_FACE('',(#16),#48,.T.);
#15=ADVANCED_FACE('',(#17),#49,.T.);
#16=FACE_OUTER_BOUND('',#18,.T.);
#17=FACE_OUTER_BOUND('',#19,.T.);
#18=EDGE_LOOP('',(#20,#21,#22,#23));
#19=EDGE_LOOP('',(#24,#25,#26,#27));
#20=ORIENTED_EDGE('',*,*,#31,.T.);
#21=ORIENTED_EDGE('',*,*,#33,.T.);
#22=ORIENTED_EDGE('',*,*,#29,.F.);
#23=ORIENTED_EDGE('',*,*,#28,.T.);
#24=ORIENTED_EDGE('',*,*,#32,.T.);
#25=ORIENTED_EDGE('',*,*,#29,.T.);
#26=ORIENTED_EDGE('',*,*,#30,.T.);
#27=ORIENTED_EDGE('',*,*,#31,.F.);
#28=EDGE_CURVE('',#44,#46,#36,.T.);
#29=EDGE_CURVE('',#44,#45,#34,.T.);
#30=EDGE_CURVE('',#45,#47,#37,.T.);
#31=EDGE_CURVE('',#46,#47,#35,.T.);
#32=EDGE_CURVE('',#46,#44,#38,.T.);
#33=EDGE_CURVE('',#47,#45,#39,.T.);
#34=B_SPLINE_CURVE_WITH_KNOTS('',1,(#169,#170),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,100.),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',1,(#174,#175),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,100.),.UNSPECIFIED.);
#36=TRIMMED_CURVE($,#40,(#167),(#168),.T.,.CARTESIAN.);
#37=TRIMMED_CURVE($,#41,(#172),(#173),.T.,.CARTESIAN.);
#38=TRIMMED_CURVE($,#42,(#177),(#178),.T.,.CARTESIAN.);
#39=TRIMMED_CURVE($,#43,(#180),(#181),.T.,.CARTESIAN.);
#40=CIRCLE('',#140,41.);
#41=CIRCLE('',#141,41.);
#42=CIRCLE('',#142,41.);
#43=CIRCLE('',#143,41.);
#44=VERTEX_POINT('',#162);
#45=VERTEX_POINT('',#163);
#46=VERTEX_POINT('',#164);
#47=VERTEX_POINT('',#165);
#48=CYLINDRICAL_SURFACE('',#138,41.);
#49=CYLINDRICAL_SURFACE('',#139,41.);
#50=SHAPE_DEFINITION_REPRESENTATION(#51,#136);
#51=PRODUCT_DEFINITION_SHAPE($,$,#53);
#52=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#125,'design');
#53=PRODUCT_DEFINITION('A','First version',#95,#52);
#54=DATE_TIME_ROLE('classification_date');
#55=DATE_TIME_ROLE('creation_date');
#56=APPLIED_DATE_AND_TIME_ASSIGNMENT(#80,#54,(#59));
#57=APPLIED_DATE_AND_TIME_ASSIGNMENT(#82,#55,(#53));
#58=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#59=SECURITY_CLASSIFICATION('A','Security for version',#58);
#60=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#59,(#95));
#61=APPROVAL_ROLE('Version approval');
#62=APPROVAL_ROLE('Version Security approval');
#63=APPROVAL_ROLE('Definition approval');
#64=APPROVAL_PERSON_ORGANIZATION(#113,#89,#61);
#65=APPROVAL_PERSON_ORGANIZATION(#114,#90,#62);
#66=APPROVAL_PERSON_ORGANIZATION(#117,#91,#63);
#67=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#68=LOCAL_TIME(0,0,0.,#67);
#69=LOCAL_TIME(0,0,0.,#67);
#70=LOCAL_TIME(0,0,0.,#67);
#71=LOCAL_TIME(0,0,0.,#67);
#72=LOCAL_TIME(0,0,0.,#67);
#73=CALENDAR_DATE(1999,1,1);
#74=CALENDAR_DATE(1999,1,1);
#75=CALENDAR_DATE(1999,1,1);
#76=CALENDAR_DATE(1999,1,1);
#77=CALENDAR_DATE(1999,1,1);
#78=DATE_AND_TIME(#73,#68);
#79=DATE_AND_TIME(#74,#69);
#80=DATE_AND_TIME(#75,#70);
#81=DATE_AND_TIME(#76,#71);
#82=DATE_AND_TIME(#77,#72);
#83=APPROVAL_DATE_TIME(#78,#89);
#84=APPROVAL_DATE_TIME(#79,#90);
#85=APPROVAL_DATE_TIME(#81,#91);
#86=APPROVAL_STATUS('not_yet_approved');
#87=APPROVAL_STATUS('not_yet_approved');
#88=APPROVAL_STATUS('approved');
#89=APPROVAL(#86,'Version approval');
#90=APPROVAL(#87,'Version Security approval');
#91=APPROVAL(#88,'Definition approval');
#92=APPLIED_APPROVAL_ASSIGNMENT(#89,(#95));
#93=APPLIED_APPROVAL_ASSIGNMENT(#90,(#59));
#94=APPLIED_APPROVAL_ASSIGNMENT(#91,(#53));
#95=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#127,.MADE.);
#96=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#97=PERSON_AND_ORGANIZATION_ROLE('creator');
#98=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#99=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#100=PERSON_AND_ORGANIZATION_ROLE('creator');
#101=ORGANIZATION('STI','lab','lab');
#102=ORGANIZATION('STI','unknown','unknown');
#103=ORGANIZATION('STI','unknown','unknown');
#104=ORGANIZATION('STI','unknown','unknown');
#105=ORGANIZATION('STI','unknown','unknown');
#106=ORGANIZATION('STI','unknown','unknown');
#107=ORGANIZATION('STI','unknown','unknown');
#108=PERSON('1','Box','vc60',$,$,$);
#109=PERSON('2','last','first',$,$,$);
#110=PERSON('3','President','Mr.',$,$,$);
#111=PERSON_AND_ORGANIZATION(#108,#101);
#112=PERSON_AND_ORGANIZATION(#109,#102);
#113=PERSON_AND_ORGANIZATION(#110,#103);
#114=PERSON_AND_ORGANIZATION(#110,#104);
#115=PERSON_AND_ORGANIZATION(#110,#105);
#116=PERSON_AND_ORGANIZATION(#109,#106);
#117=PERSON_AND_ORGANIZATION(#110,#107);
#118=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#111,#96,(#127));
#119=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#112,#97,(#95));
#120=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#112,#98,(#95));
#121=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#115,#99,(#59));
#122=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#116,#100,(#53));
#123=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#127));
#124=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#125);
#125=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#126=PRODUCT_CONTEXT('3D Mechanical Parts',#125,'mechanical');
#127=PRODUCT('Document','Document','',(#126));
#128=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#129=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#130=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#131=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#129);
#132=(
CONVERSION_BASED_UNIT('DEGREES',#131)
NAMED_UNIT(#130)
PLANE_ANGLE_UNIT()
);
#133=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#134=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#128,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#135=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#134))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#133,#132,#128))
REPRESENTATION_CONTEXT('ID1','3D')
);
#136=SHAPE_REPRESENTATION('Document',(#137,#144),#135);
#137=AXIS2_PLACEMENT_3D($,#159,#145,#146);
#138=AXIS2_PLACEMENT_3D('',#160,#147,$);
#139=AXIS2_PLACEMENT_3D('',#161,#148,$);
#140=AXIS2_PLACEMENT_3D($,#166,#149,#150);
#141=AXIS2_PLACEMENT_3D($,#171,#151,#152);
#142=AXIS2_PLACEMENT_3D($,#176,#153,#154);
#143=AXIS2_PLACEMENT_3D($,#179,#155,#156);
#144=AXIS2_PLACEMENT_3D($,#182,#157,#158);
#145=DIRECTION('',(0.,0.,1.));
#146=DIRECTION('',(1.,0.,0.));
#147=DIRECTION('',(0.,0.,1.));
#148=DIRECTION('',(0.,0.,1.));
#149=DIRECTION('',(0.,0.,1.));
#150=DIRECTION('',(1.,0.,0.));
#151=DIRECTION('',(0.,0.,-1.));
#152=DIRECTION('',(1.,0.,0.));
#153=DIRECTION('',(0.,0.,1.));
#154=DIRECTION('',(-1.,0.,0.));
#155=DIRECTION('',(0.,0.,-1.));
#156=DIRECTION('',(-1.,0.,0.));
#157=DIRECTION('',(0.,0.,1.));
#158=DIRECTION('',(1.,0.,0.));
#159=CARTESIAN_POINT('',(0.,0.,0.));
#160=CARTESIAN_POINT('',(0.,0.,50.));
#161=CARTESIAN_POINT('',(0.,0.,50.));
#162=CARTESIAN_POINT('',(41.,0.,0.));
#163=CARTESIAN_POINT('',(41.,-1.00421037530083E-14,100.));
#164=CARTESIAN_POINT('',(-41.,0.,0.));
#165=CARTESIAN_POINT('',(-41.,0.,100.));
#166=CARTESIAN_POINT('',(0.,0.,0.));
#167=CARTESIAN_POINT('',(41.,0.,0.));
#168=CARTESIAN_POINT('',(-41.,5.02105187650415E-15,0.));
#169=CARTESIAN_POINT('',(41.,0.,0.));
#170=CARTESIAN_POINT('',(41.,0.,100.));
#171=CARTESIAN_POINT('',(0.,0.,100.));
#172=CARTESIAN_POINT('',(41.,0.,100.));
#173=CARTESIAN_POINT('',(-41.,-5.02105187650415E-15,100.));
#174=CARTESIAN_POINT('',(-41.,0.,0.));
#175=CARTESIAN_POINT('',(-41.,0.,100.));
#176=CARTESIAN_POINT('',(0.,0.,0.));
#177=CARTESIAN_POINT('',(-41.,0.,0.));
#178=CARTESIAN_POINT('',(41.,-5.02105187650415E-15,0.));
#179=CARTESIAN_POINT('',(0.,0.,100.));
#180=CARTESIAN_POINT('',(-41.,0.,100.));
#181=CARTESIAN_POINT('',(41.,5.02105187650415E-15,100.));
#182=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
